akka {
  stdout-loglevel = info

  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://ShardingSample@127.0.0.1:2551"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 15s
  }
}

sample {
  http {
    hostname = localhost
    port = 8080
  }
}

cinnamon.prometheus {
  exporters += http-server
}

cinnamon.akka.actors {
  "/user/*" {
    report-by = class
  }
  "/system/sharding/*" {
    report-by = class
  }
}

cinnamon.akka.http {
  servers {
    "*:*" {
     paths {
        "*" {
          metrics = on
        }
      }
    }
  }

  clients {
    "*:*" {
      paths {
        "*" {
          metrics = on
        }
      }
    }
  }
}
